events
{
}

http {
    upstream graphserver {
        server backend:3001;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        client_max_body_size 200m;

        charset utf-8;
        include mime.types;

        location /graph/ {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; secure; HttpOnly";
            proxy_pass http://graphserver;
        }

        location / {
            root /var/www/html/;
            try_files $uri /index.html;
        }

        location = /robots.txt  { access_log off; log_not_found off; }
    }
}
